@charset "utf-8";
@import url('common.css');

body{background-color: #e6e2dd;
    position:relative;
    overflow:auto;
    overflow-x:hidden;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    }

a{color:#030303;
    text-decoration: none;}
.page_hidden{position:fixed;
            top:0; left:0;
            z-index:7;
            width:100vw;
            height:100vh;
            transition: .5s;

        }
.page_hidden > div{
    transform:translateY(-100%);
    position:fixed;
    top:0; left:0;
    right:0; bottom:0;
    overflow:hidden;
    width:100%;
    height:100%;
    background-color:#303030;
    transition: .5s;

    
}
.page_hidden svg{
    transform:translateY(1088px);
    width:6.25rem;
    height:10.6875rem;
    margin:auto;
    position:fixed;
    right:0; bottom:0;
    top:0; left:0;
    transition: .5s;

}
header{z-index: 2;
    margin:0 auto;
    padding:3.75rem 4.875rem;
    height:2rem;
    max-width: 100rem;
    position: relative;
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    box-sizing:content-box;
}
.line_top_left{display:block;
    width:calc((100% - 15.875rem)/2);
            background-color: #303030;
            height:1px;
            position:absolute;
            top:3.75rem; left:4.875rem;
            }
.line_top_right{
    display:block;
    width:calc((100% - 15.875rem)/2);
    background-color: #303030;
    height:1px;
    position: absolute;
    top:3.75rem; right:4.875rem;
}
.line_bottom_left{display:block;
                width:calc((100% - 15.875rem)/2);
                 background-color: #303030;
                 height:1px;
                position: absolute;
                bottom:3.75rem; left:4.875rem;}
.line_bottom_right{display:block;
    width:calc((100% - 15.875rem)/2);
     background-color: #303030;
     height:1px;
    position: absolute;
    right:4.875rem; bottom:3.75rem;}

.header_logo{
    position:absolute;
    right:0; left:0;
    width:6.125rem;
    height:6.125rem;
    margin:0 auto;
    border-radius:50%;
}
.feather{width:3rem; height:5.125rem;
        position:absolute;
        top:0; right:0; bottom:0;
        left:0; margin:auto;
        display:none;
    
}
.header_logo figure{position: relative;
                    width:3rem; height:5.125rem;
                    top:0; bottom:0; right:0; left:0;
                    margin:auto;
}
.header_logo figure img:nth-of-type(1){position:absolute;
                        top:0; bottom:0; left:0; right:0;
                        width:100%; height:100%;}
.header_logo figure img:nth-of-type(2){
    position:absolute;
 top:0; bottom:0; left:0; right:0;
 width:100%; height:100%;
    opacity: 1;
}
.apple{margin:0;
    font-size:.625rem;
    letter-spacing: .25em;
    font-family: GTPressuraMono-Light,sans-serif;
    display:none;}
.apple p{font-family:GTPressuraMono-Light,sans-serif;
        font-size:.625rem;
        letter-spacing: .25em;}
.pear{margin:0;
        font-size:.625rem;
        letter-spacing: .25em;
    font-family: GTPressuraMono-Light,sans-serif;
    display:block;}
.pine{
    position:absolute;
    right: 4.875rem;
    margin:0;
    font-size:.625rem;
    letter-spacing: .25em;
    font-family: GTPressuraMono-Light,sans-serif;
}
button{position:relative;
        width:2.75rem;
        height:2.5rem;
        margin: 0 0 0 auto;
        display:none;}
.main{}
.main .text{padding:0 4.875rem;
            max-width:100rem;
            height:auto;
            margin:0 auto 3.6875rem;
}
.main .text svg{display:block;
                height: 100%;
                fill:#303030;

}
.move_clone svg{display: none !important;;}
.nav{text-align: center;
    margin:2.8125rem 0;
    font-size:0;
    display:block;}
.nav li{
    display:inline-block;
    margin-right: 4.375rem;
    border:none;
}

.nav li:nth-of-type(1){
    border-top:none;
}
.nav li:nth-of-type(4){
    margin:0;
}
.nav li a{
    position:relative;
    display:block;
    height:auto;
    padding:.9375rem 0;
    text-align: left;
    width:100%;

}
.nav li a:hover::after{
    content:'';
    position:absolute;
    left:0; right:0;
    top:0; bottom:52%;
    border-bottom:1px solid black;
}

.nav li a div:nth-of-type(1){
    position:static;
    top:auto;
    left:auto;
    display:inline-block;
    vertical-align: middle;
    margin-left:2px;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:.8125rem;
    line-height: .8125rem;
    color:#303030;
}
.nav li a div:nth-of-type(2){
    display:inline-block;
    vertical-align: middle;
    font-family: Plaak-SemicondensedRegular,sans-serif;
    font-size:.8125rem;
    line-height: .8125rem;
    color:#303030;
}

.main_vid{padding:0 1.25rem;
            max-width:100rem;
            margin:0 auto;
            z-index:2;
            position:relative;}
.main_vid div{
    width:100%;
    height:0;
    position: relative;
    padding-top:56.25%;
    overflow: hidden;
}
.main_vid div video{position:absolute;
    top:0; left:0;
    height:100%;
        width:100%;}
.sound{position:absolute;
        left:2.5%; bottom:1rem;
        width:3.125rem;
        height:3.125rem;
        fill:#fff;  
        display:block;
        border:none;
        font:0/0 a;
        background: transparent;
        outline-style:none;
        cursor:pointer;}
.sound svg{
    width:2.1875rem;
    position:absolute;
    left:0;
    margin:auto;
    
    
}
.sound svg:nth-of-type(2){
    display:none;
}
.sound svg.active:nth-of-type(2){
    display:block;
}
.sound svg.active:nth-of-type(1){
    display:none;
}
.two{opacity:1;
        padding:3.75rem 0 5rem;
        margin:0 auto;
        max-width:100rem;
        text-align: center;
        position:relative;
        width:100%;
        display:block;}
.two .three{margin-bottom:2.875rem;
            font-size:.75rem;
            font-family: Plaak-SemicondensedRegular,sans-serif;
            letter-spacing:.475rem;}
.big_font{margin:0 auto 2rem;
                letter-spacing:-.02em;
                line-height:8.5rem;
                font-size:9.625rem;
                max-width:75rem;
                margin-bottom:4.25rem;
                overflow:hidden;
                width:100%;
                font-family:Plaak-CondensedBold,sans-serif;
                text-align: center;
                }
.big_font .short div{display:inline-block;
    vertical-align: top;
                    }
.big_font .short div div{position:relative;
                        display:inline-block;
                        opacity:1;
                        
                        font-size:6.25rem;
                        line-height:6.25rem;
                        padding-right:.3125rem;
                        text-decoration: underline;}
.big_font .long{display: inline-block;
                vertical-align: top;}
.big_font .long div{display: inline-block;
                    position:relative;
                    transform: translate(0px, 0%);
                    font-size:9.625rem;
                    line-height: 8.5rem;
                    }
                    
.button{position:relative;
        display: inline-block;
        }
.button::before{
    content:'';
    position:absolute;
    top:.125rem;
    left:.125rem;
    width:100%; height:100%;    
    background-color: #000;
    
}
.button:hover{
    background-color:#f8bebe;
}

.button div{padding:2.1875rem 1.5rem;
            font-size:.8125rem;
            position: relative;
            background-color: #e6e2dd;
            border:1px solid #303030;
            letter-spacing: .25em;
            margin-bottom:0;
            font-family:Plaak-SemicondensedRegular,sans-serif;}
.mid{max-width:none;
    padding:4rem 4.875rem 4.875rem;
    background-color: #303030;
    margin:0 auto;}
.mid .line{margin-bottom:4.375rem;
        font-size: .75rem;
        color:#e6e2dd;
        font-family: Plaak-SemicondensedRegular,sans-serif;
        letter-spacing: .475em;
        text-align: center;}
.mid ul{
    max-width:90.25rem;
    margin:0 auto;
    border:1px solid #e6e2dd;
    list-style-type:none;
    padding:0;
}
.big{border-top:1px solid #e6e2dd;
    width:100%;
    height:17rem;
    position:relative;
    }
.big:nth-of-type(1){border-top:none;
                    background: url('../imgs/pic1.jpg') no-repeat;}
.big:nth-of-type(2){
    background: url('../imgs/pic2.jpg') no-repeat;
}
.big:nth-of-type(3){
    background: url('../imgs/pic3.png') no-repeat;
}
.big:nth-of-type(4){
    background-color: #f8bebe;
}
.big::after{
    content:'';
    display:block;
    height:100%;
    width:100%;
    background-color: #303030;
    transition: .5s;

}
.big:nth-of-type(4)::after{
    background-color: #e6e2dd;
}
.big:hover::after{
    height:0;
}
.big a{height:100%;
        position:absolute;
        display:block;
        overflow:hidden;
        width:100%;
        text-decoration: none;}
/* .wasp{position:absolute;
    top:0; left:0; width:100%;
    height:100%; background-color: #303030;}


.big:nth-of-type(4) .wasp{
    background-color: #e6e2dd;
    background-image: url(/imgs/background.png);
} */


.word{top:3.125rem;
    left:4.375rem;
    font-size: 1.75rem;
    position:absolute;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: -.02em;
    color:#e6e2dd;
}
.eal{
    margin-bottom:1.875rem;
    overflow:hidden;
}
.eal div{font-size:9rem;
            line-height:11.25rem;
        position:relative;
        font-family:Plaak-CondensedBold,sans-serif;
        color:#e6e2dd;
        letter-spacing: -.02em;
        text-align:center;
        margin-top:1rem;}
.big:nth-of-type(4) .eal div{
    color:#303030;
    font-size:8rem;

}
.big a svg{position:relative;
    top: auto;  right:auto;
    left:auto; display:block;
    width:1rem; height:.3125rem;
    margin: 0 auto;
    fill:#e6e2dd;
            
}
.big:nth-of-type(4) a svg{
    fill:#303030;
}

.bot{padding-bottom:1.25rem;
    display:flex; 
    flex-direction:column;
    padding:3.5rem 0 0;

}

.bot div{margin-bottom:1.875rem;
        font-size:.75rem;
        font-family:Plaak-SemicondensedRegular,sans-serif;
        letter-spacing:.475em;
        text-align: center;
        }
.bot .wap{display:flex;
        flex-direction:row;

}
.wap div:nth-of-type(1){
    position:relative;
    width:50%;
    height:39.5rem;
    border-bottom:none;
    border-right:1px solid #303030;
}
.wap div:nth-of-type(2){
    position:relative;
    width:50%;
    height:39.5rem;
}
.wap div img:nth-of-type(1){
    position:absolute;
    right:0;
    bottom:11.25rem;
    left:0;
    width:17.875rem;
    margin:0 auto;

}
.wap div h2{
    position:absolute;
    top:4.375rem;
    right:0; left:0;
    margin:0 auto;
    font-size:2.875rem;
    text-align:center;
    font-family:Plaak-CondensedBold,sans-serif;
    letter-spacing: -.02em;
}
.wap div a{
    position:absolute;
    right:0;
    left:0;
    bottom:5.3125rem;
    margin:0 auto;
    width:4.4375rem;
    height:2.5rem;
    background-color:#303030;
    font:0/0 a;
    transition: .5s;
}
.wap div a:hover{
    background-color:#f8bebe;
}
.wap div a svg{
    width:1rem;
    height:.3125rem;
    position:absolute;
    top:0; right:0; bottom:0; left:0;
    margin: auto;
    fill:#e6e2dd;
}
footer{
    position:relative;

}

.down{
    position:relative;
    max-width:100rem;
    margin:0 auto;

}
.block:nth-of-type(1){
    position:absolute;
    top:0;
    left:4.875rem;
    width:20rem;
    height:calc(100%);
    padding:5rem 0 0 5.625rem;
    border-top:1px solid #303030;
    border-right:1px solid #303030;
}
.block a{
    transition: .5s;
}
.block a:hover{
    color:#f8bebe;;
}

.block:nth-of-type(1) a{
    font:0/0 a;
}
.block:nth-of-type(1) a div{
    position: relative;
    width:3.75rem;
    height: 6.375rem;
    margin:0;
    display:block;
}
.block:nth-of-type(1) a div img{
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;
    width:100%; height:100%;
}


.block:nth-of-type(2){
    padding-top:4.375rem;
    border-top:1px solid #303030;
    border-left:none;
    width:calc(100% - 32.875rem);
    margin-left:24rem;
    padding:2rem 0 0 4.4375rem;
}
.block .sep{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.block .sep span:nth-of-type(1){
    margin-bottom: 1.25rem;
    font-size:.875rem;
    display:block;
    font-family: GTPressuraMono-Light,sans-serif;
}
.block .sep span:nth-of-type(2){
    margin-bottom: 5.625rem;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;

}
.block .pes{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.block .pes span{
    margin-bottom: 1.25rem;
    font-size:.875rem;
    display:block;
    font-family: GTPressuraMono-Light,sans-serif;
}
.block .pes a{
    margin-bottom: 5.625rem;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;
}


.block:nth-of-type(3){border-right:none; 
    width:calc(100% - 32.875rem);
    margin-left:24rem;
    padding:2rem 0 0 4.4375rem;}
.block:nth-of-type(4){ padding-bottom:5rem;
    width:calc(100% - 32.875rem);
    margin-left:24rem;
    padding:0rem 0 3rem 4.4375rem;}
.boar{display:inline-block;
    vertical-align:top;
    width:40%;
}
.boar span:nth-of-type(1){
    margin-bottom:1.25rem;
    font-size:.875rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.boar span:nth-of-type(2){
    margin-bottom:5.625rem;
    font-size:1.125rem;
    line-height:2rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.roar{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.roar span:nth-of-type(1){
    margin-bottom:1.25rem;
    font-size:.874rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.roar span:nth-of-type(2){
    margin-bottom:5.625rem;
    font-size:1.125rem;
    line-height:2rem;
    display:block;
    font-family: GTPressuraMono,sans-serif;
}
.block:nth-of-type(4) span{
    margin-bottom:1.25rem;
    font-size:.875rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.block:nth-of-type(4) a{
    margin-bottom:0;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;

}
.block:nth-of-type(4) a svg{
    width:.625rem;
    height:.6875rem;
    margin-left:.3125rem;
    fill:#303030;
   
}

.last{height:5.3125rem;
    font-size:.625rem;
    line-height: 5.3125rem;
    background-color: #303030;
    font-family:GTPressuraMono-Light,sans-serif;
    color:#f8bebe;
    text-align: center;
    letter-spacing: .16em;
    text-transform: uppercase;

}
.click{
    display:none;
}
.click.what{
    display:block;
    position:fixed;
    width:100%;
    height:100%;
    background-color:#303030;
    color:#e6e2dd;
    fill:#e6e2dd;
    z-index:10;
    text-align: center;
}
.click.what div:nth-of-type(1){
    font-size:1.9375rem;
    margin:3rem 0;
}
.click.what div:nth-of-type(2){
    margin:7rem 0;
}
.click.what div svg{
    height:19.5625rem;
}
.click.what div:nth-of-type(3){
    border-top:1px solid #e6e2dd;
    padding:13% 0;
    display:flex;
    justify-content: center;
}
.click.what div:nth-of-type(4){
    border-top:1px solid #e6e2dd;
    padding:13% 0;
    display:flex;
    justify-content: center;
}
.click.what div:nth-of-type(5){
    border-top:1px solid #e6e2dd;
    padding:13% 0;
    display:flex;
    justify-content: center;
}
.click.what div:nth-of-type(6){
    border-top:1px solid #e6e2dd;
    padding:13% 0;
    display:flex;
    justify-content: center;
}
.mobile{position:absolute;
        width:100%;
    background-color: #303030;
    z-index:100;
    height:100%;
    transform:translateY(-100%);
    transition: 1s;
}
.mobile.reveal{
    transform:translateY(0);
}

.lock{background-color: #303030;;
    position:fixed;
    top:0;
    left:0;
    overflow-x:hidden;
    overflow-y:auto;
    width:100%;
    height:100%;}
.lock .quake svg{  
            position:absolute;
            top: 2rem;
            right:2rem;
            width:3rem;
            fill:#fff;
            }
.lock .tex{padding:6.375rem .75rem;
            width:90%;
            margin:0 auto;
            text-align: center;
            color:#e6e2dd;
            font-size:1.8rem;
            font-family:GTPressuraMono-Light,sans-serif;
            }
.lol{position:relative;
    overflow:hidden;
    height:12.5625rem;
    margin-bottom:1.875rem;}
.lol div{position:absolute;
        top:0; left:0;
        height:100%;
        width:779.862px;}
.lol div svg{fill:#e6e2dd;
            display:block;
            height:100%;
            padding:0 .75rem;}
.lock ul{overflow:hidden;
        font-size:0;}
.lock ul li{display:block;
            border-bottom:1px solid #e6e2dd;}
.lock ul li:first-of-type{border-top:1px solid #e6e2dd;}
.lock ul li a{position:relative;
            display:block;
            width:100%;
            height:10.625rem;
            background-color:#303030;
            text-align:center;}
.lock ul li a:hover{background-color:#f8bebe;
                    color:#e6e2dd;
                    }
.lock ul li a span:nth-of-type(1){position:absolute;
                    top:1.5625rem;
                    left:1.5625rem;
                    display:inline-block;
                    font-size:1.8rem;
                    color:#f8bebe;
                    font-family:Plaak-SemicondensedRegular,sans-serif;
                    }
.lock ul li a span:nth-of-type(2){display:inline-block;
                                    color:#e6e2dd;
                                    font-family:Plaak-CondensedBold,sans-serif;
                                    font-size:5.0625rem;
                                    text-align:center;
                                    line-height:10rem;
                                    }
.lock ul li a span:hover:nth-of-type(2){
    text-decoration: line-through;
}

@media(max-width:480px){
    body{width:77rem;
        }
    .page_hidden{
        width:100%;
        height:100%;
    }
    header{width:93%;
            height:7.25rem;
            padding:1.375rem .75rem;
            
            }
    header::before{
        content:'';
        position:absolute;
        top:1.375rem;
        right:.75rem;
        bottom:1.375rem;
        left:.75rem;
        border:1px solid #303030;


    }
    header > span{
        display:none!important;
    }
    .header_logo{
        position:relative;
        margin:0;
        padding:2% 4% 0 0;
        
    }
    .header_logo::before{
        content:'';
        position:absolute;
        top:1.75rem;
        right:0.5rem;
        bottom:.75rem;
        border-right:1px solid #303030;
        height:3rem;
    }
    .feather{
        display:block;
        width:2rem;
        height:3.125rem;
        margin:auto;
    }
    .header_logo figure{
        display:none;
    }
    .apple{
        display:block;
        margin:0;
        font-family:GTPressuraMono-Light,sans-serif;
        text-transform: uppercase;
        letter-spacing:.25rem;
    }
    .apple p{
        font-size:1.8375rem;
        margin-left:1rem;
    }
    .pear{
        display:none;
    }
    .pine{display:none;}

    .button_hid{
        display:block;
        outline:none;
        height:inherit;
        width:7.5rem;
    }
    .button_hid::before{
        content:'';
        position:absolute;
        top: 0.125rem;
        left: 0.125rem;
        width:100%; height:100%;
        background-color: #000;
    }
    .button_main{
        position:relative;
        width:100%; height:100%;
        background-color: #282828;
    }
    .button_icon{
        position:absolute;
        top:0; left:0;
        width:100%; height:100%;
        background-color: #282828;
    }
    .button_icon svg{
        position:absolute;
        top:0; right:0;
        bottom:0; left:0;
        width:2rem;
        height:2rem;
        margin:auto;
        fill:#fff;
    } 
    .main{
    

    }
    .main::before{
        content:'';
        position:absolute;
        top:0; left:0;
        width:100%;
        height:100%;
        background-image:url('/imgs/paper-texture-narrow.png');
        background-size:100% auto;
        background-repeat: no-repeat;
    }
    .text{position:relative;
        display:block;
        width:100vw;
        height: 9.5625rem !important;
        margin: 0 !important;; padding:0;}
    .move{position:absolute;
            top:0; left:0;
            height:100%;
            
            }
    .text svg{
        display:block;
        height:100%;
        padding:0 .75rem;
        fill:#303030;
    }
    .nav{display:none;}
    .main_vid{margin-top:2rem;}
    .sound{
        left:4.5%;
        bottom:3.5rem;
    }
    .sound svg{
        width:5rem;
    }
    .big_font{
        margin:0 auto 2rem;
        font-size:3.75rem;
        line-height:3.25rem;
        letter-spacing: -.02rem;
        max-width:80rem;
        width:73rem;
    }
    .button{
        display:block;
        width:35%;
        margin :0 auto;
    }
    .button div{
        padding:4rem 1.5rem;
        font-size:2rem;
    }
    .mid .line{
        font-size:2rem;
    }
    .bot{
        padding:0;
    }
    .bot div{
        font-size:2rem;
        margin:5rem;
    }
    .bot .wap{
        flex-direction: column;
        align-items: center;
        margin:0;
    }
    .wap div{
        width: 100% !important;
        margin:10rem 0 !important;
        width:100%;
        padding:5.25rem 0 2.375rem;
        border:none !important;
        padding:0 !important;
        height:60rem !important;
        position:unset !important;
    }
    .wap div:nth-of-type(1){
        border-bottom:1px solid #030303 !important;
        margin-bottom:5rem !important;
    }
    .wap div img{
        margin:0 auto 2.75rem;
        position: unset !important;
        width:35rem !important;
        height:initial;
    }
    .wap div h2{
        position:unset;
        margin:3rem 0;
        font-size:7rem;
    }
    .wap div a svg{
        position:unset;
        width:100%;
    }
    .wap div a{
        position:unset;
        display:block;
        width:18rem;
        padding:5rem;
    }
    .wap div:nth-of-type(1) a{
        margin-bottom:5rem !important;
        display: block;
    }

    .down{
        border-top:4px solid #303030;
        display:flex;
        flex-wrap:wrap;
    }
    .block{display:inline-block;
            vertical-align: top;
            border-top: 1px solid #303030;}
    .block:nth-of-type(1){
        position:unset;
        width:39.2%;
        padding:6.1875rem;
        border:none;
        height:43rem;
    }
    .block:nth-of-type(1) a{
        display:block;
        line-height: 0;
    }
    .flash{
        margin:0 auto !important;
        width:8rem !important;
        height:13rem !important;
    }
    .block:nth-of-type(2){
        border-left:1px solid #303030;
        padding:2.1875rem;
        width:60.8%;
        margin:0;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sep{
        display:block !important;
        width:100% !important;
        margin:0 auto;
        text-align:left;
        padding:3rem 0;
    }
    .pes{
        display:block !important;
        width:100% !important;
        margin:0 auto;
        text-align:left;  
        padding:3rem 0;
    }
    .block .sep span:nth-of-type(1){
        display:block;
        margin-bottom:.9375rem;
        font-family: GTPressuraMono-Light,sans-serif;
        font-size:1.9875rem;
    }
    .block .sep span:nth-of-type(2){
        display:block;
        margin-bottom:1.375rem;
        font-family:GTPressuraMono,sans-serif;
        font-size:1.9875rem;
        line-height: 3.5625rem;
        color:#303030;
    
    }
    .block .pes span{
        display:block;
        margin-bottom:.9375rem;
        font-family:GTPressuraMono-Light,sans-serif;
        font-size:1.9875rem;
    
    }
    .block .pes a{
        margin-bottom:1.375rem;
        font-family:GTPressuraMono,sans-serif;
        font-size:1.9875rem;
        line-height:3.5625rem;
    }
    .block:nth-of-type(3){
        margin:0;
        display:flex;
        flex-direction: column;
        width:60.8%;
        border-right:1px solid #303030;
    }
    .block:nth-of-type(4){
        width:39.2%;
        margin:0;
        padding:2.1875rem 1.75rem;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .boar{
        width:100%;
        margin:0 auto;
        text-align:left;
        padding:1rem 0;
    }
    .roar{
        width:100%;
        margin:0 auto;
        text-align:left;
        padding:1rem 0;
    }
    .boar span{
        font-size:1.9875rem !important;
        text-transform: lowercase !important;
    }
    .boar span:nth-of-type(2){
        line-height: 4rem;
    }
    .roar span{
        font-size:1.9875rem !important;
        text-transform: lowercase !important;
    }
    .roar span:nth-of-type(2){
        line-height: 4rem;
    
    }
    .block:nth-of-type(4) span{
        font-size:2rem;
        text-align: left;
        width:70%;
        margin:0 auto;
        margin-bottom:2rem;
    }
    .block:nth-of-type(4) a{
        font-size:2rem;
        text-align: left;
        width:70%;
        margin:0 auto;
        line-height: 8rem;
    }
    .block:nth-of-type(4) a svg{
        width:3rem;
        height:1.5rem
    }
    
}