@charset "utf-8";
@import url('common.css');
html{
    background-color: #e6e2dd;
    font-size:calc(10px + 6*(100vw - 1024px)/896);
}

body{background-color: #303030;
    position:relative;
    overflow:auto;
    overflow-x:hidden;
    width:100%;
    height:100%;
    margin:0;
    padding:0;

    }
a{
    margin:0;
    padding:0;
    text-decoration: none;
    color:#030303;
}
button{
    min-width: 0;
    margin:0;
    padding:0;
    border:none;
    overflow:visible;
    text-decoration: none;
    background:none;
    cursor:pointer;
    --webkit-tap-highlight-color:rgba(0,0,0,0);
    outline: none;
}
section{
    position:relative;
    display:block;
    width:100%;
}
.page_hidden{position:fixed;
    top:0; left:0;
    z-index:3;
    width:100vw;
    height:100vh;
    transition: .5s;

}
.page_hidden > div{
transform:translateY(-100%);
position:fixed;
top:0; left:0;
right:0; bottom:0;
overflow:hidden;
width:100%;
height:100%;
background-color:#303030;
transition: .5s;


}
.page_hidden svg{
transform:translateY(1088px);
width:6.25rem;
height:10.6875rem;
margin:auto;
position:fixed;
right:0; bottom:0;
top:0; left:0;
transition: .5s;

}
header{z-index: 2;
    margin:0 auto;
    padding:3.75rem 4.875rem;
    height:2rem;
    max-width: 100rem;
    position: relative;
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    box-sizing:content-box;
    /* background-image:url('../imgs/paper-texture-wide.png'); */
}
.line_top_left{display:block;
    width:calc((100% - 15.875rem)/2);
            background-color: #e6e2dd;
            height:1px;
            position:absolute;
            top:3.75rem; left:4.875rem;
            }
.line_top_right{
    display:block;
    width:calc((100% - 15.875rem)/2);
    background-color: #e6e2dd;
    height:1px;
    position: absolute;
    top:3.75rem; right:4.875rem;
}
.line_bottom_left{display:block;
                width:calc((100% - 15.875rem)/2);
                 background-color: #e6e2dd;
                 height:1px;
                position: absolute;
                bottom:3.75rem; left:4.875rem;}
.line_bottom_right{display:block;
    width:calc((100% - 15.875rem)/2);
     background-color: #e6e2dd;
     height:1px;
    position: absolute;
    right:4.875rem; bottom:3.75rem;}

.header_logo{
    position:absolute;
    right:0; left:0;
    width:6.125rem;
    height:6.125rem;
    margin:0 auto;
    border-radius:50%;
}
.feather{width:3rem; height:5.125rem;
        position:absolute;
        top:0; right:0; bottom:0;
        left:0; margin:auto;
        display:none;
    
}
.header_logo figure{position: relative;
                    width:3rem; height:5.125rem;
                    top:0; bottom:0; right:0; left:0;
                    margin:auto;
}
.header_logo figure img:nth-of-type(1){position:absolute;
                        top:0; bottom:0; left:0; right:0;
                        width:100%; height:100%;}
.header_logo figure img:nth-of-type(2){
    position:absolute;
 top:0; bottom:0; left:0; right:0;
 width:100%; height:100%;
    opacity: 1;
}
.pear{margin:0;
        font-size:.625rem;
        letter-spacing: .25em;
    font-family: GTPressuraMono-Light,sans-serif;
    display:block;
    color:#e6e2dd;}

.hidden{position:relative;
        width:2.75rem;
        height:2.5rem;
        margin: 0 0 0 auto;
        display:none;}

.nav{position:absolute;
    right:4.875rem;
    padding-right:.75rem;
    padding-left:.625rem;
    overflow:hidden;
    font-size:0;
    display:block;}

.nav li{
    display:inline-block;
    margin-right:4.375rem;
    border:none;
    vertical-align: middle;
}
.nav li:first-of-type{
    border-top:none;
}

.nav li:last-of-type{
    margin:0;
}

.nav li button::after{
    content:'';
    display:block;
    position:absolute;
    top:1px; right:-.25rem;
    bottom:0; left:-.25rem;
    height:1px;
    margin:auto 0;
    background-color: #f8bebe
}
.short{
    position:static;
    top:auto;
    left:auto;
    display:inline-block;
    vertical-align: middle;
    margin-right:2px;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:.8125rem;
    line-height:.8125rem;
    color:#e6e2dd;
}
.long{
    display:inline-block;
    vertical-align: middle;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:.8125rem;
    line-height:.8125rem;
    color:#e6e2dd;  
}
.nav li a{
    position:relative;
    display:block;
    height:auto;
    padding:.9375rem 0;
    background-color: transparent;
    text-align: left;
    width:100%;

}

.nav li:nth-of-type(3) a::after,
.nav li a:hover::after{
    content:'';
    position:absolute;
    left:0; right:0;
    top:0; bottom:50%;
    border-bottom:1px solid black;
}
.hidden{
    position:relative;
    width:2.75rem;
    height:2.5rem;
    margin:0 0 0 auto;
    outline:none;
    min-width:0;
    padding:0;
    border:none;
    overflow:visible;
    text-decoration: none;
    background:none;
    font:0/0 a;
    color:transparent;
    display:none;
}
.hidden:nth-of-type(1){
    position:relative;
    width:100%; height:100%;
    background-color:#282828;

}
.hidden:nth-of-type(2){
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    display:block;
}
.hidden div svg{
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;
    width:1rem; height:1rem;
    margin:auto; fill:#fff;
}
.dark{
    max-width:none;
    height:100vh;
    padding:1.5rem 0 11rem;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:url('../imgs/paper-texture-wide.png');
}
.dark div:nth-of-type(1){
    width:65.25rem;
    margin:0 auto;
    border:1px solid #f8bebe;
}
.dark div h2{
    font-size:1.875rem;
    line-height:5.125rem;
    position:relative;
    background-color: #f8bebe;
    width:100%;
    font-family:Plaak-CondensedBold,sans-serif;
    letter-spacing:.75em;
    text-transform: uppercase;
    text-align: center;
}
.dark div h1{
    font-size:12.125rem;
    line-height:18.75rem;
    width:100%;
    overflow: hidden;
    width:100%;
    font-family: Plaak-CondensedBold,sans-serif;
    letter-spacing: -.02em;
    text-transform: uppercase;
    color:#e6e2dd;
    text-align: center;
}
.dark div:nth-of-type(2){
    position:absolute;
    left:50%;
    bottom:3.125rem;
    transform:translateX(-50%);
    color:#e6e2dd;
    margin:1.875rem 0;
    text-align: center;
}
.dark div:nth-of-type(2) p{
    margin-bottom:1.875rem;
    font-size:.75rem;
    display:block;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: 0.475em;
    text-transform: uppercase;
    text-align: center;

}
.dark svg{
    width:.5rem;
    height:1.4375rem;
    display:block;
    margin:0 auto;
    fill:currentColor;
}
.whole{
    position:relative;
    background-color: #e6e2dd;
}
.whole section{
    height:100vh;
    max-width:100rem;
    margin:0 auto;
}
.video{
    display:inline-block;
    vertical-align: middle;
    width:53.125%;
    position:relative;
    height:0;
    padding:4rem 0 0 2rem;

}

.text{
    position:absolute;
    display:inline-block;
    vertical-align: middle;
    width:46.875%;
    height:100%;
    padding:0;
}

.text::before{
    content:'';
    position:absolute;
    top:1.25rem;
    bottom:1.25rem;
    left:0;
    width:1px;
    border-right: 1px solid #303030;

}
.sub{
    position:absolute;
    top:40%;
    left:0;
    padding:0 16.875rem 0 5rem;
    transform:translateY(-50%);
}
.sub div{
    font-size:1rem;
    line-height:3.25rem;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: .06em;
    text-transform: uppercase;
}
.sub h2{
    font-family:Plaak-CondensedBold,sans-serif;
    margin-bottom:1.875rem;
    font-size:4rem;
    line-height:4rem;
    letter-spacing: -.02em;
    text-transform: uppercase;
}
.sub p{
    font-size:1rem;
    margin-bottom:4.6875rem;
    line-height:1.75rem;
    font-family:GTPressuraMono-Light,sans-serif;
    letter-spacing:.02em;
}
.sub h3{
    font-family:Plaak-CondensedBold,sans-serif;
    margin-bottom:2.5rem;
    font-size:2.25rem;
    line-height:3.25rem;
    position:relative;
    letter-spacing:-.02rem;
    text-transform: uppercase;
}
.sub h3::after{
    content:'';
    position:absolute;
    bottom:0; left:0;
    width:2rem;
    border:1px solid #030303;
}
.sub ul{
    font-size:.875rem;
    line-height: 2.125rem;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: .05em;
}
.sub ul li{display:inline-block;
        width:49%;

}
.whole .gold::after{
    position:absolute;
    content:'';
    bottom:0;
    right:0;
    left:7rem;
    height:1px;
    width:100%;
    border-bottom:1px solid #030303;
}
.hid{height:100vh;
    margin:0 auto;
    max-width:100rem;
    display:flex;
    justify-content: space-evenly;
    align-items: center;}

.hid div img{
    width:25rem;
}
.hid div:nth-of-type(1){
    height:100%;
    width:53.125%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hid div:nth-of-type(2){
    height:100%;
    width:46.875%;
    display:flex;
    align-items: center;
    padding-left:6rem;
    background-color: #303030;
}
.hid div article h2{
    color:#f8bebe;
    width:16rem;
    margin-bottom:5rem;
    font-size:2.25rem;
    line-height:2.25rem;
    font-family: Plaak-CondensedBold,sans-serif;
    letter-spacing:-.02rem;
    position:relative;
}
.hid div article h2::after{
    content:'';
    position:absolute;
    bottom:-1rem; left:0;
    border:1px solid #f8bebe;
    width:2rem;
    
}
.hid div article a{
    position:relative;
    display: inline-block;
}
.hid div article a span{
    padding:2.1875rem 1.5rem;
    font-size:.8125rem;
    background-color: #e6e2dd;
    border:1px solid #303030;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing:.25em;
    transition:background-color .3s;
}
.hid div article a span:hover{
    background-color: #f8bebe;
}
.side{
    position:fixed;
    top:0;
    right:0;
    width:15rem;
    height:100%;
    background-color: #303030;
}
.side ul{
    position: absolute;
    top:50%; width:100%;
    transform:translateY(-50%);
    opacity:1;
}
.side ul li{
    padding-left:2.5rem;
}
.side ul li:nth-of-type(1){
    border-bottom: 1px solid #e6e2dd;
}
.side ul li button{
    margin:0;
    font-size:.75rem;
    line-height: 2.875rem;
    text-align: left;
    font-family: Plaak-SemicondensedRegular,sans-serif;
    display:block;
    letter-spacing: .075em;
    text-transform: uppercase;
    color:#e6e2dd;
    transition: .5s;
}
.side ul li button:hover{
    color:#f8bebe;
}
.side ul li button div{
    display:inline-block;
    margin:0 3px;
}
footer{
    position:relative;
    background-color: #e6e2dd;

}

.down{
    position:relative;
    max-width:100rem;
    margin:0 auto;

}
.block:nth-of-type(1){
    position:absolute;
    top:0;
    left:4.875rem;
    width:20rem;
    height:calc(100%);
    padding:5rem 0 0 5.625rem;
    border-top:1px solid #303030;
    border-right:1px solid #303030;
}
.block a{
    transition: .5s;
}
.block a:hover{
    color:#f8bebe;
}
.block:nth-of-type(1) a{
    font:0/0 a;
}
.block:nth-of-type(1) a div{
    position: relative;
    width:3.75rem;
    height: 6.375rem;
    margin:0;
    display:block;
}
.block:nth-of-type(1) a div img{
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;
    width:100%; height:100%;
}


.block:nth-of-type(2){
    padding-top:4.375rem;
    border-top:1px solid #303030;
    border-left:none;
    width:calc(100% - 32.875rem);
    margin-left:25rem;
    padding:2rem 0 0 4.4375rem;
}
.block .sep{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.block .sep span:nth-of-type(1){
    margin-bottom: 1.25rem;
    font-size:.875rem;
    display:block;
    font-family: GTPressuraMono-Light,sans-serif;
}
.block .sep span:nth-of-type(2){
    margin-bottom: 5.625rem;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;

}
.block .pes{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.block .pes span{
    margin-bottom: 1.25rem;
    font-size:.875rem;
    display:block;
    font-family: GTPressuraMono-Light,sans-serif;
}
.block .pes a{
    margin-bottom: 5.625rem;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;
}


.block:nth-of-type(3){border-right:none; 
    width:calc(100% - 32.875rem);
    margin-left:25rem;
    padding:2rem 0 0 4.4375rem;}
.block:nth-of-type(4){ padding-bottom:5rem;
    width:calc(100% - 32.875rem);
    margin-left:25rem;
    padding:0rem 0 3rem 4.4375rem;}
.boar{display:inline-block;
    vertical-align:top;
    width:40%;
}
.boar span:nth-of-type(1){
    margin-bottom:1.25rem;
    font-size:.875rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.boar span:nth-of-type(2){
    margin-bottom:5.625rem;
    font-size:1.125rem;
    line-height:2rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
    font-weight:bold;
}
.roar{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.roar span:nth-of-type(1){
    margin-bottom:1.25rem;
    font-size:.874rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.roar span:nth-of-type(2){
    margin-bottom:5.625rem;
    font-size:1.125rem;
    line-height:2rem;
    display:block;
    font-family: GTPressuraMono,sans-serif;
}
.block:nth-of-type(4) span{
    margin-bottom:1.25rem;
    font-size:.875rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.block:nth-of-type(4) a{
    margin-bottom:0;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;

}
.block:nth-of-type(4) a svg{
    width:.625rem;
    height:.6875rem;
    margin-left:.3125rem;
    fill:#303030;
   
}

.last{height:5.3125rem;
    font-size:.625rem;
    line-height: 5.3125rem;
    background-color: #303030;
    font-family:GTPressuraMono-Light,sans-serif;
    color:#f8bebe;
    text-align: center;
    letter-spacing: .16em;
    text-transform: uppercase;
    background-color: #303030;

}
@media(max-width:480px){
    body{width:68rem;
    }
.page_hidden{
    width:100%;
    height:100%;
}
header{width:93%;
        height:7.25rem;
        padding:1.375rem .75rem;
        
        }
header::before{
    content:'';
    position:absolute;
    top:1.375rem;
    right:.75rem;
    bottom:1.375rem;
    left:.75rem;
    border:1px solid #fff;


}
header > span{
    display:none!important;
}
.header_logo{
    position:relative;
    margin:0;
    padding:2% 4% 0 0;
    
}
.header_logo::before{
    content:'';
    position:absolute;
    top:1.75rem;
    right:0.5rem;
    bottom:.75rem;
    border-right:1px solid #fff;
    height:3rem;
}
.feather{
    display:block;
    width:2rem;
    height:3.125rem;
    margin:auto;
}
.header_logo figure{
    display:none;
}
.apple{
    display:block;
    margin:0;
    font-family:GTPressuraMono-Light,sans-serif;
    text-transform: uppercase;
    letter-spacing:.25rem;
}
.apple p{
    font-size:1.5375rem;
    margin-left:1rem;
    color:#e6e2dd;
}
.pear{
    display:none;
}
.pine{display:none;}
.nav{display:none;}
.hidden{
    display:block;
    width:13% !important;
    background:none;
}
.hidden div:nth-of-type(1){
    background-color:#e6e2dd;
    position:relative;
    width:100%;
    height:100%;
}
.hidden::before{
    content:'';
    position:absolute;
    top:.45rem;
    left:.45rem;
    width:100%;
    height:100%;
    background-color:#cec6bb;

}
.hidden div svg{
    width:5rem;
    height:2rem;
    fill:#303030;
}
}