@charset "utf-8";
@import url('common.css');

body{background-color: #e6e2dd;
    position:relative;
    overflow:auto;
    overflow-x:hidden;
    width:100%;
    height:100%;
    margin:0;
    padding:0;

    }
a{
    margin:0;
    padding:0;
    text-decoration: none;
    color:#030303;
}
button{
    min-width: 0;
    margin:0;
    padding:0;
    border:none;
    overflow:visible;
    text-decoration: none;
    background:none;
    cursor:pointer;
    --webkit-tap-highlight-color:rgba(0,0,0,0);
    outline: none;
}
.page_hidden{position:fixed;
    top:0; left:0;
    z-index:3;
    width:100vw;
    height:100vh;
    transition: .5s;

}
.page_hidden > div{
transform:translateY(-100%);
position:fixed;
top:0; left:0;
right:0; bottom:0;
overflow:hidden;
width:100%;
height:100%;
background-color:#303030;
transition: .5s;


}
.page_hidden svg{
transform:translateY(1088px);
width:6.25rem;
height:10.6875rem;
margin:auto;
position:fixed;
right:0; bottom:0;
top:0; left:0;
transition: .5s;

}
header{z-index: 2;
    margin:0 auto;
    padding:3.75rem 4.875rem;
    height:2rem;
    max-width: 100rem;
    position: relative;
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    box-sizing:content-box;
}
.line_top_left{display:block;
    width:calc((100% - 15.875rem)/2);
            background-color: #303030;
            height:1px;
            position:absolute;
            top:3.75rem; left:4.875rem;
            }
.line_top_right{
    display:block;
    width:calc((100% - 15.875rem)/2);
    background-color: #303030;
    height:1px;
    position: absolute;
    top:3.75rem; right:4.875rem;
}
.line_bottom_left{display:block;
                width:calc((100% - 15.875rem)/2);
                 background-color: #303030;
                 height:1px;
                position: absolute;
                bottom:3.75rem; left:4.875rem;}
.line_bottom_right{display:block;
    width:calc((100% - 15.875rem)/2);
     background-color: #303030;
     height:1px;
    position: absolute;
    right:4.875rem; bottom:3.75rem;}

.header_logo{
    position:absolute;
    right:0; left:0;
    width:6.125rem;
    height:6.125rem;
    margin:0 auto;
    border-radius:50%;
}
.feather{width:3rem; height:5.125rem;
        position:absolute;
        top:0; right:0; bottom:0;
        left:0; margin:auto;
        display:none;
    
}
.header_logo figure{position: relative;
                    width:3rem; height:5.125rem;
                    top:0; bottom:0; right:0; left:0;
                    margin:auto;
}
.header_logo figure img:nth-of-type(1){position:absolute;
                        top:0; bottom:0; left:0; right:0;
                        width:100%; height:100%;}
.header_logo figure img:nth-of-type(2){
    position:absolute;
 top:0; bottom:0; left:0; right:0;
 width:100%; height:100%;
    opacity: 1;
}
.apple{margin:0;
    font-size:.625rem;
    letter-spacing: .25em;
    font-family: GTPressuraMono-Light,sans-serif;
    display:none;}
.apple p{font-family:GTPressuraMono-Light,sans-serif;
        font-size:.625rem;
        letter-spacing: .25em;}
.pear{margin:0;
        font-size:.625rem;
        letter-spacing: .25em;
    font-family: GTPressuraMono-Light,sans-serif;
    display:block;}

.hidden{position:relative;
        width:2.75rem;
        height:2.5rem;
        margin: 0 0 0 auto;
        display:none;}

.nav{position:absolute;
    right:4.875rem;
    padding-right:.75rem;
    padding-left:.625rem;
    overflow:hidden;
    font-size:0;
    display:block;}

.nav li{
    display:inline-block;
    margin-right:4.375rem;
    border:none;
    vertical-align: middle;
}
.nav li:first-of-type{
    border-top:none;
}

.nav li:last-of-type{
    margin:0;
}
.nav li button{
    background-color:transparent;
    position:relative;
    display:block;
    height:auto;
    padding:.9375rem 0;
    text-align:left;
    border:none;
}

.short{
    position:static;
    top:auto;
    left:auto;
    display:inline-block;
    vertical-align: middle;
    margin-right:2px;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:.8125rem;
    line-height:.8125rem;
    color:#303030;
}
.long{
    display:inline-block;
    vertical-align: middle;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:.8125rem;
    line-height:.8125rem;
    color:#303030;  
}
.nav li a{
    position:relative;
    display:block;
    height:auto;
    padding:.9375rem 0;
    background-color: transparent;
    text-align: left;
    width:100%;

}
.nav li:nth-of-type(1) a::after,
.nav li a:hover::after{
    content:'';
    position:absolute;
    left:0; right:0;
    top:0; bottom:50%;
    border-bottom:1px solid black;
}

.hidden{
    position:relative;
    width:2.75rem;
    height:2.5rem;
    margin:0 0 0 auto;
    outline:none;
    min-width:0;
    padding:0;
    border:none;
    overflow:visible;
    text-decoration: none;
    background:none;
    font:0/0 a;
    color:transparent;
    display:none;
}
.hidden:nth-of-type(1){
    position:relative;
    width:100%; height:100%;
    background-color:#282828;

}
.hidden:nth-of-type(2){
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    display:block;
}
.hidden div svg{
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;
    width:1rem; height:1rem;
    margin:auto; fill:#fff;
}
main{
    height:auto;
    padding-top: 1.5rem;

}
main::before{
    content:'';
    z-index:2;
    width:100%; height:100%;
    background-size:100% auto;

}
main h1{
    margin-bottom:3.125rem;
    padding:0 4.875rem;
    font-size:15.9375rem;
    line-height:15.9375rem;
    position:relative;
    margin:0 0 1.25rem;
    font-family:Plaak-CondensedBold,sans-serif;
    letter-spacing: -.04em;
    text-transform: uppercase;
    text-align: center;
}
.row{
    position:relative;
    overflow:hidden;
    display:block;
}
.row div{
    transform:translate(0px, 0px);
    display:inline-block;
}
.row:nth-of-type(2){
    opacity:1;
    transform:translate(0px, 0px);
    border:.4375rem solid #303030;
    display:inline-block;

}
.row:nth-of-type(2)::after{
    border:.9375rem solid #e6e2dd;
    content:'';
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;
    width:100%; height:100%;
}
.scroll{
    margin:1.875rem 0;
    text-align: center;
}
.scroll .scroll_body{
    margin-bottom:1.875rem;
    overflow:hidden;
}
.scroll_body div{
    transform:translate(0px, 0px);
    font-size:.75rem;
    display:block;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: .475em;
    text-transform: uppercase;
    text-align: center;
}
.scroll svg{
    opacity:1;
    width:.5rem;
    height:1.4375rem;
    display:block;
    margin:0 auto;
    fill:currentColor;
    animation: cool 2s infinite;
}
@keyframes cool{
    0%{transform: translateY(0);}
    50%{transform: translateY(10px);}
    100%{transform: translateY(0);}
}
.main_pic{
    opacity:1;
    transform:translate(0px, 0px);
    width:90rem;
    height:59rem;
    margin:0 auto;
    padding-top:0;
    position:relative;
}
.main_pic img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
section{
    position:relative;
    display:block;
    width:100%;
}
.sec_one{opacity:1;
    padding:4.375rem 4.875rem;
    text-align: center;
    max-width: 100rem;
    margin:0 auto;
}
.sec_one::after{
    right:4.875rem;
    left:4.875rem;
    content:'';
    position:absolute;
    bottom:0;
    width:auto;
    height:1px;
    margin:0 auto;
    border-bottom:1px solid #303030;
}
.small{
    margin-bottom:3.125rem;
    font-size:.75rem;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: .475em;
    text-transform: uppercase;
    text-align: center;
}
.sec_one h2{
    margin-bottom:3.125rem;
    font-size:9.8125rem;
    line-height:7.5rem;
    margin:0 0 2.1875rem;
    font-family:Plaak-CondensedBold,sans-serif;
    letter-spacing: -.02em;
    text-transform: uppercase;
}
.mid{
    overflow:hidden;
}
.med{
    transform:translate(0px, 0%);
    display:block;
}
.med span{
    font-size:5.625rem;
    line-height:5.625rem;
    display:inline-block;
    vertical-align: middle;
    text-decoration: underline;
}
.sec_one p{
    max-width:59.375rem;
    margin:0 auto 5.625rem;
    font-size:1.5rem;
    line-height:2.25rem;
    font-family: GTPressuraMono-Light,sans-serif;
    letter-spacing: -.02em;
}
.sec_one img{
    width:3.125rem;
    height:.75rem;
    display:block;
    margin:0 auto;
}
.sec_two{
    max-width:none;
    margin-bottom:3.75rem;
    padding:4rem 0 0 0;
    background-color: #e6e2dd;
    margin:0 auto;
}
.this{
    margin-bottom:1.875rem;
    color:#303030;
    font-size:.75rem;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing:.475em;
    text-transform: uppercase;
    text-align: center;

}
.group{
    position:relative;
    max-width:100rem;
    margin:0 auto;
    display:flex;

}
.him{
    position:relative;
    display:inline-block;
    vertical-align:top;
    width:50%;
    height:68.75rem;
    padding:2.5rem 5.625rem;
}
.him:nth-of-type(1){
    border-bottom:none;
}
.him:nth-of-type(1)::before{
    top:10rem;
    bottom:0;

}
.him:nth-of-type(1)::after{
    top:0;
    height:1.875rem;
}
.him:nth-of-type(1)::before, .him:nth-of-type(1)::after {
    content:'';
    position:absolute;
    right:0;
    z-index: 1;
    width:1px;
    border-right:1px solid #303030;
}
.him h2{
    margin-bottom:1.25rem;
    font-size:4.125rem;
    position:relative;
    z-index:1;
    font-family:Plaak-CondensedBold,sans-serif;
    letter-spacing:-.02em;
    text-transform: uppercase;
    text-align: center;
    color:#303030;
}
.him h3{
    margin-bottom:1.25rem;
    font-size:.75rem;
    position:relative;
    z-index:1;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing:.475em;
    text-transform: uppercase;
    text-align:center;
    color:#303030;
}
.fun{
    position:relative;
    width:100%;
    height:0;
    margin-bottom: 3.125rem;
    padding-top: 100%;
}
.fun img{
    top:-20%;
    left:-20%;
    width:140%;
    height:140%;
}
.fun img:nth-of-type(1){
    display:block;
    position:absolute;
}
.fun img:nth-of-type(2){
    display:none;
    position:absolute;
}
.upside{
    top:0;
    font-size:.625rem;
    position:absolute;
    right:0;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: .375em;
    text-transform: uppercase;
    color:#303030;
    transform:rotate(-90deg);
    transform-origin: bottom right;
}
.upside a{
    display:inline-block;
    vertical-align: middle;
    color:currentColor;
}
.dash, .num{
    display:inline-block;
    vertical-align: middle;
}
.dash{
    margin:0 .9375rem;
}
.him p{
    font-size:1rem;
    line-height:1.625rem;
    position:relative;
    font-family: GTPressuraMono-Light,sans-serif;
    letter-spacing: -.02em;
    color:#303030;
}
.group button{
    position:absolute;
    top:1.875rem;
    right:0; left:0;
    z-index:1;
    margin:0 auto;
    width:8.125rem;
    height:8.125rem;
    border-radius:50%;
    background-color: transparent;
    border:none;
    padding:0;
    background: none;
}
.group button svg:nth-of-type(1){
    width:7rem;
    height:7rem;
    font-size:2.5rem;
    position:absolute;
    top:0; bottom: 0;
    right:0; left:0;
    margin:auto;
    font-family:GTPressuraMono-Light,sans-serif;
    fill:#303030;
    animation: hot 7s infinite linear;
}
@keyframes hot{
    0%{transform:rotate(0)}
    100%{transform:rotate(360deg)}
}
.group button div{
    width:4.375rem;
    height:4.375rem;
    position:absolute;
    top:0; right:0;
    bottom:0; left:0;
    margin:auto;
    background-color: #f8bebe;
    border-radius: 50%;
    transition: background-color .3s;
}
/* active 추가할떄 */
.sec_two.active{
    background-color: #282828;
}
.sec_two.active .group button div{
    background-color: #000;
}
.sec_two.active .group button svg:nth-of-type(1){
    fill:#f8bebe;
}
.sec_two.active .group button svg:nth-of-type(2){
    fill:#e6e2dd;
}
.sec_two.active .this{
    color:#e6e2dd;
}
.sec_two.active .him::before{
   
}
.sec_two.active .him::after{
    border-right:1px solid #e6e2dd
}
.sec_two.active .him h2{
    color:#f8bebe;
}
.sec_two.active .him h3{
    color:#e6e2dd;
}
.sec_two.active .fun img{
    display:block;
    background-color:#282828;
}
.sec_two.active .upside{
    color:#e6e2dd;
}
.sec_two.active .him p{
    color:#e6e2dd;
}
/* ---------------- */
.group button svg:nth-of-type(2){
    width:.875rem;
    height:2.3125rem;
    position:absolute;
    top:0; right:0;
    left:0; bottom:0;
    margin:auto;
    fill:#303030;
}
.box{
    padding:0 4.875rem 9.375rem;
    max-width: 100rem;
    margin:0 auto;
}
.wow{
    margin-bottom:5.625rem;
    font-size:.75rem;
    font-family: Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: .475em;
    text-transform: uppercase;
    text-align: center;
    padding-top:4rem;
}
.wow span{
    text-decoration: line-through;
    display: inline-block;
    
}
.wow span::after{
    content:'';
    position:absolute;
    top:0; right:0;
    bottom:0; left:-.25rem;
    height:1px;
    margin:0 auto;
    background-color: #303030;
}
.hard{
    display:flex;
    flex-direction: column;
    max-width:81.25rem;
    margin:0 auto;
    position:relative;
    width:100%;
    border:1px solid black;
}
.box::after{
    right:4.875rem;
    left:4.875rem;
    height:.6875rem;
    content:'';
    position:absolute;
    bottom:0;
    width:auto;
    margin:0 auto;
    background-color: #303030;
}
.des{
    width:100%;
    order:2;
    height:31.6875rem;
    margin-bottom: 0;
    background-color: #282828;
    position:relative;

}

.des li{
    margin-right:0;
    position:absolute;
    top:0;
    overflow:hidden;
    height:100%;
    width:100%;
    left:0px;
    display:none;
}
.des li.show{
    display:block;
}

.feedback{
    height:100%;
    padding:0 7.5rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    background-color: #282828;
}

.line{
    margin-bottom:3.75rem;
    font-size:5.25rem;
    line-height:5.25rem;
    font-family:Plaak-CondensedBold,sans-serif;
    font-family:400;
    text-transform: uppercase;
    text-align: center;
    color:#f8bebe;
    
}
.line span{
    font-size:2.75rem;
    line-height: 2.75rem;
    display:inline-block;
    vertical-align: middle;
    text-decoration: underline;
}
.tiny{
    font-size:.75rem;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-family:400;
    letter-spacing:.175em;
    text-transform: uppercase;
    text-align: center;
    color:#f8bebe;
}
.tir{
    position:relative;
    width:100%;
    height:8.625rem;
    border:1px solid #303030;
    display:none;
}
.tir img{
    display:block;
    position:absolute;
    top:50%; left:50%;
    width:8.125rem;
    height:auto;
    transform:translate(-50%,-50%);
}


.logo{
    position:relative;
    order:1;
    max-width:81.25rem;
    height:17.1875rem;
    margin:0 auto;
    padding:0;
    width:100%;
    text-align:center;
    font-size:0;
}
.logo li{
    top:0; height:100%;
    border-right:1px solid #303030;
    display:inline-block;
    vertical-align: top;
    width:25%;
    transition: opacity .3s;
    position:relative
   
}
.logo li::after{
    content:'';
    position:absolute;
    left:0; top:0;
    transform: translate(9.5rem,16rem);
    border:10px solid transparent;
    border-bottom:10px solid #282828;
    display:none;
}

.logo li.active{
    opacity:.5;
}

.logo li.active::after{
    display:block;
}
.logo li:hover{
    opacity: .5;
}
.logo li:nth-of-type(4){
    border-right:none;
}
.logo li button{
    width:100%;
    height:100%;
    position:relative;

}


.logo li button img{
    position:absolute;
    top: 50%;
    left:50%;
    width:auto;
    height:2.1875rem;
    transform:translate(-50%,-50%);
    display:block;
}

.bot{padding-bottom:1.25rem;
    display:flex; 
    flex-direction:column;
    padding:3.5rem 0 0;

}

.bot div{margin-bottom:1.875rem;
        font-size:.75rem;
        font-family:Plaak-SemicondensedRegular,sans-serif;
        letter-spacing:.475em;
        text-align: center;
        }
.bot .wap{display:flex;
        flex-direction:row;

}
.wap div:nth-of-type(1){
    position:relative;
    width:50%;
    height:39.5rem;
    border-bottom:none;
    border-right:1px solid #303030;
}
.wap div:nth-of-type(2){
    position:relative;
    width:50%;
    height:39.5rem;
}
.wap div img:nth-of-type(1){
    position:absolute;
    right:0;
    bottom:11.25rem;
    left:0;
    width:17.875rem;
    margin:0 auto;

}
.wap div h2{
    position:absolute;
    top:4.375rem;
    right:0; left:0;
    margin:0 auto;
    font-size:2.875rem;
    text-align:center;
    font-family:Plaak-CondensedBold,sans-serif;
    letter-spacing: -.02em;
}
.wap div a{
    position:absolute;
    right:0;
    left:0;
    bottom:5.3125rem;
    margin:0 auto;
    width:4.4375rem;
    height:2.5rem;
    background-color:#303030;
    font:0/0 a;
    transition: .5s;
}
.wap div a:hover{
    background-color:#f8bebe;
}

.wap div a svg{
    width:1rem;
    height:.3125rem;
    position:absolute;
    top:0; right:0; bottom:0; left:0;
    margin: auto;
    fill:#e6e2dd;
}
footer{
    position:relative;

}

.down{
    position:relative;
    max-width:100rem;
    margin:0 auto;

}
.block:nth-of-type(1){
    position:absolute;
    top:0;
    left:4.875rem;
    width:20rem;
    height:calc(100% - 0.1rem);
    padding:5rem 0 0 5.625rem;
    border-top:1px solid #303030;
    border-right:1px solid #303030;
}
.block a{
    transition: .5s;
}
.block a:hover{
    color:#f8bebe;
}
.block:nth-of-type(1) a{
    font:0/0 a;
}
.block:nth-of-type(1) a div{
    position: relative;
    width:3.75rem;
    height: 6.375rem;
    margin:0;
    display:block;
}
.block:nth-of-type(1) a div img{
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;
    width:100%; height:100%;
}


.block:nth-of-type(2){
    padding-top:4.375rem;
    border-top:1px solid #303030;
    border-left:none;
    width:calc(100% - 32.875rem);
    margin-left:24rem;
    padding:2rem 0 0 4.4375rem;
}
.block .sep{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.block .sep span:nth-of-type(1){
    margin-bottom: 1.25rem;
    font-size:.875rem;
    display:block;
    font-family: GTPressuraMono-Light,sans-serif;
}
.block .sep span:nth-of-type(2){
    margin-bottom: 5.625rem;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;

}
.block .pes{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.block .pes span{
    margin-bottom: 1.25rem;
    font-size:.875rem;
    display:block;
    font-family: GTPressuraMono-Light,sans-serif;
}
.block .pes a{
    margin-bottom: 5.625rem;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;
}


.block:nth-of-type(3){border-right:none; 
    width:calc(100% - 32.875rem);
    margin-left:24rem;
    padding:2rem 0 0 4.4375rem;}
.block:nth-of-type(4){ padding-bottom:5rem;
    width:calc(100% - 32.875rem);
    margin-left:24rem;
    padding:0rem 0 3rem 4.4375rem;}
.boar{display:inline-block;
    vertical-align:top;
    width:40%;
}
.boar span:nth-of-type(1){
    margin-bottom:1.25rem;
    font-size:.875rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.boar span:nth-of-type(2){
    margin-bottom:5.625rem;
    font-size:1.125rem;
    line-height:2rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
    font-weight:bold;
}
.roar{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.roar span:nth-of-type(1){
    margin-bottom:1.25rem;
    font-size:.874rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.roar span:nth-of-type(2){
    margin-bottom:5.625rem;
    font-size:1.125rem;
    line-height:2rem;
    display:block;
    font-family: GTPressuraMono,sans-serif;
}
.block:nth-of-type(4) span{
    margin-bottom:1.25rem;
    font-size:.875rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.block:nth-of-type(4) a{
    margin-bottom:0;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;

}
.block:nth-of-type(4) a svg{
    width:.625rem;
    height:.6875rem;
    margin-left:.3125rem;
    fill:#303030;
   
}

.last{height:5.3125rem;
    font-size:.625rem;
    line-height: 5.3125rem;
    background-color: #303030;
    font-family:GTPressuraMono-Light,sans-serif;
    color:#f8bebe;
    text-align: center;
    letter-spacing: .16em;
    text-transform: uppercase;

}
@media(max-width:480px){
    body{width:68rem;
    }
.page_hidden{
    width:100%;
    height:100%;
}
header{width:93%;
        height:7.25rem;
        padding:1.375rem .75rem;
        
        }
header::before{
    content:'';
    position:absolute;
    top:1.375rem;
    right:.75rem;
    bottom:1.375rem;
    left:.75rem;
    border:1px solid #303030;


}
header > span{
    display:none!important;
}
.header_logo{
    position:relative;
    margin:0;
    padding:2% 4% 0 0;
    
}
.header_logo::before{
    content:'';
    position:absolute;
    top:1.75rem;
    right:0.5rem;
    bottom:.75rem;
    border-right:1px solid #303030;
    height:3rem;
}
.feather{
    display:block;
    width:2rem;
    height:3.125rem;
    margin:auto;
}
.header_logo figure{
    display:none;
}
.apple{
    display:block;
    margin:0;
    font-family:GTPressuraMono-Light,sans-serif;
    text-transform: uppercase;
    letter-spacing:.25rem;
}
.apple p{
    font-size:1.5375rem;
    margin-left:1rem;
}
.pear{
    display:none;
}
.pine{display:none;}
.nav{display:none;}
.hidden{
    display:block;
    width:13% !important;
}
.hidden::before{
    content:'';
    position:absolute;
    top:.45rem;
    left:.45rem;
    width:100%;
    height:100%;
    background-color:#000;

}
.hidden div svg{
    width:5rem;
    height:2rem;
}
main{
    width:100%;
}
.row:nth-of-type(1){
    font-size:12rem;
}
.row:nth-of-type(2){
    width:100%;
    font-size:12rem;
}
.scroll_body{
    margin-top:2rem;
}
.scroll_body > div{
    font-size:2rem;
}
.scroll svg{
    width:3rem;
    height:3rem;
}
.main_pic{
    width:90%;
}
.main_pic img{
    background-image: url('https://dunderville.se/assets/img/dundervillains-narrow.jpg');
}
.sec_one h2{
    font-size:7rem !important;
    line-height: 2rem;
}
.sec_one p{
    font-size:2rem;
    line-height:4rem;
    margin:0 0 4.6875rem;
    letter-spacing:-.02em;
}
.sec_one img{
    width:7.5rem;
    height:2rem;
}
.sec_two{
    width:90%;
    border-top:1px solid #303030;
}
.him::before{
    border:none;
}
.this{
    font-size:1.75rem;
    margin-bottom:6rem;
}
.group{display:flex;
        flex-direction: column;
        justify-content: space-between;
        }
.group button{
    top:43%;
    left:45%;
}
.him{
    display:block;
    width:100%;
    padding:3.125rem 0;
}
.him:nth-of-type(1){
    border-bottom:1px solid #303030;

}
.him:nth-of-type(1)::before, .him:nth-of-type(1)::after{
    display:none;
}
.him h2{
    position:relative;
    z-index:1;
    margin-bottom:.625rem;
    font-family:Plaak-CondensedBold,sans-serif;
    font-size:8.3125rem;
    letter-spacing:-.02em;
    text-transform:uppercase;
    text-align:center;
}
.him h3{
    position:relative;
    z-index:1;
    margin-bottom:.625rem;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:1.625rem;
    letter-spacing:.475em;
    text-transform:uppercase;
    text-align:center;
}
.fun{
    position:relative;
    width:100%;
    height:0;
    margin-bottom:3.125rem;
    padding-top:100%;
}
.him p{
    position:relative;
    font-family:GTPressuraMono-Light,sans-serif;
    font-size:1.8125rem;
    line-height:3.375rem;
    letter-spacing:-.02em;
}
.box{
    padding:0 .75rem 1.5625rem;
    
}
.wow{
    margin-bottom:2.5rem;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:1.625rem;
    letter-spacing:.475em;
    text-transform: uppercase;
    text-align:center;
}
.hard{
    position:relative;
    width:100%;
}
.des{
    width:1860px;
    touch-action:pan-y;
    cursor: grab;
    user-select:none;
    z-index:1004;
    transform:translate3d(0px, 0px, 0px);
    position:relative;
    height:60.0625rem;
    margin-bottom:1.5625rem;
}
.des li{
    position:absolute;
    top:0;
    overflow:hidden;
    height:100%;
    margin-right:.75rem;
}
.des li::after{
    content:'';
    position:absolute;
    top:-.3125rem;
    right:0;
    left:0;
    height:.6875rem;
    background-image:url('https://dunderville.se/assets/img/carousel-client-texture-narrow.png');
    background-size:100% auto;
    background-repeat: no-repeat;
    background-position: 0 100%;
}
.des li:nth-of-type(1){
    width:450px;
    left:0;
    opacity:1;
    visibility: inherit;
}
.des li:nth-of-type(2){
    width:450px;
    left:465px;
    opacity:0;
    visibility: hidden;
}
.des li:nth-of-type(3){
    width:450px;
    left:930px;
    opacity:0;
    visibility: hidden;
}
.des li:nth-of-type(4){
    width:450px;
    left:1395px;
    opacity:0;
    visibility: hidden;
}
.feedback{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height:23.4375rem;
    padding:0 .75rem;
    background-color: #282828;
}
.line{
    margin-bottom:1.5625rem;
    font-family:Plaak-CondensedBold,sans-serif;
    font-size:2.625rem;
    line-height: 2.625rem;
    text-transform: uppercase;
    text-align: center;
    color:#f8bebe;
}
.line span{
    display:inline-block;
    vertical-align: middle;
    font-size:1.375rem;
    line-height: 1.375rem;
    text-decoration: underline;
}
.tiny{
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:.625rem;
    letter-spacing:.175em;
    text-transform: uppercase;
    text-align:center;
    color:#f8bebe;

}
.tir{
    position:relative;
    width:100%;
    height:8.625rem;
    border:1px solid #303030;
    display:block !important;
}
.tir img{
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    width:8.125rem;
    height:auto;
    transform:translate(-50%,-50%);
    border-style:none;
}
.logo{width:100%;
        padding:0 .75rem;
        text-align: center;
        position: absolute;
        bottom:-26%;}
.logo li button{
    width:2.25rem;
    height:2.25rem;
}
.logo li::after{
    display:none !important;
}
.logo li button img::after{
    content:'';
    position:absolute;
    top:0; right:0;
    left:0; bottom:0;
    width:3.5rem;
    height:1.3rem;
    margin:auto;
    background-color:#303030;
}
.upside{
    font-size:1.5rem;
}
.bot{
    padding:0;
}
.bot div{
    font-size:2rem;
    margin:5rem;
}
.bot .wap{
    flex-direction: column;
    align-items: center;
    margin:0;
}
.wap div{
    width: 100% !important;
    margin:10rem 0 !important;
    width:100%;
    padding:5.25rem 0 2.375rem;
    border:none !important;
    padding:0 !important;
    height:60rem !important;
    position:unset !important;
}
.wap div:nth-of-type(1){
    border-bottom:1px solid #030303 !important;
    margin-bottom:5rem !important;
}
.wap div img{
    margin:0 auto 2.75rem;
    position: unset !important;
    width:35rem !important;
    height:initial;
}
.wap div h2{
    position:unset;
    margin:3rem 0;
    font-size:7rem;
}
.wap div a svg{
    position:unset;
    width:100%;
}
.wap div a{
    position:unset;
    display:block;
    width:18rem;
    padding:5rem;
}
.wap div:nth-of-type(1) a{
    margin-bottom:5rem !important;
    display: block;
}

.down{
    border-top:4px solid #303030;
    display:flex;
    flex-wrap:wrap;
}
.block{display:inline-block;
        vertical-align: top;
        border-top: 1px solid #303030;}
.block:nth-of-type(1){
    position:unset;
    width:39.2%;
    padding:6.1875rem;
    border:none;
    height:43rem;
}
.block:nth-of-type(1) a{
    display:block;
    line-height: 0;
}
.flash{
    margin:0 auto !important;
    width:8rem !important;
    height:13rem !important;
}
.block:nth-of-type(2){
    border-left:1px solid #303030;
    padding:2.1875rem;
    width:60.8%;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sep{
    display:block !important;
    width:100% !important;
    margin:0 auto;
    text-align:left;
    padding:3rem 0;
}
.pes{
    display:block !important;
    width:100% !important;
    margin:0 auto;
    text-align:left;  
    padding:3rem 0;
}
.block .sep span:nth-of-type(1){
    display:block;
    margin-bottom:.9375rem;
    font-family: GTPressuraMono-Light,sans-serif;
    font-size:1.9875rem;
}
.block .sep span:nth-of-type(2){
    display:block;
    margin-bottom:1.375rem;
    font-family:GTPressuraMono,sans-serif;
    font-size:1.9875rem;
    line-height: 3.5625rem;
    color:#303030;

}
.block .pes span{
    display:block;
    margin-bottom:.9375rem;
    font-family:GTPressuraMono-Light,sans-serif;
    font-size:1.9875rem;

}
.block .pes a{
    margin-bottom:1.375rem;
    font-family:GTPressuraMono,sans-serif;
    font-size:1.9875rem;
    line-height:3.5625rem;
}
.block:nth-of-type(3){
    margin:0;
    display:flex;
    flex-direction: column;
    width:60.8%;
    border-right:1px solid #303030;
}
.block:nth-of-type(4){
    width:39.2%;
    margin:0;
    padding:2.1875rem 1.75rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.boar{
    width:100%;
    margin:0 auto;
    text-align:left;
    padding:1rem 0;
}
.roar{
    width:100%;
    margin:0 auto;
    text-align:left;
    padding:1rem 0;
}
.boar span{
    font-size:1.9875rem !important;
    text-transform: lowercase !important;
}
.boar span:nth-of-type(2){
    line-height: 4rem;
}
.roar span{
    font-size:1.9875rem !important;
    text-transform: lowercase !important;
}
.roar span:nth-of-type(2){
    line-height: 4rem;

}
.block:nth-of-type(4) span{
    font-size:2rem;
    text-align: left;
    width:70%;
    margin:0 auto;
    margin-bottom:2rem;
}
.block:nth-of-type(4) a{
    font-size:2rem;
    text-align: left;
    width:70%;
    margin:0 auto;
    line-height: 8rem;
}
.block:nth-of-type(4) a svg{
    width:3rem;
    height:1.5rem
}
}