@charset "utf-8";
@import url('common.css');

body{background-color: #f8bebe;
    position:relative;
    overflow:auto;
    overflow-x:hidden;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    background-image:url('/imgs/background.png');
    }
a{
    margin:0;
    padding:0;
    text-decoration: none;
    color:#030303;
}
button{
    min-width: 0;
    margin:0;
    padding:0;
    border:none;
    overflow:visible;
    text-decoration: none;
    background:none;
    cursor:pointer;
    --webkit-tap-highlight-color:rgba(0,0,0,0);
    outline:none;
}
.page_hidden{position:fixed;
    top:0; left:0;
    z-index:3;
    width:100vw;
    height:100vh;
    transition: .5s;

}
.page_hidden > div{
transform:translateY(-100%);
position:fixed;
top:0; left:0;
right:0; bottom:0;
overflow:hidden;
width:100%;
height:100%;
background-color:#303030;
transition: .5s;


}
.page_hidden svg{
transform:translateY(1088px);
width:6.25rem;
height:10.6875rem;
margin:auto;
position:fixed;
right:0; bottom:0;
top:0; left:0;
transition: .5s;

}
header{z-index: 2;
    margin:0 auto;
    padding:3.75rem 4.875rem;
    height:2rem;
    max-width: 100rem;
    position: relative;
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    box-sizing:content-box;
}
.line_top_left{display:block;
    width:calc((100% - 15.875rem)/2);
            background-color: #303030;
            height:1px;
            position:absolute;
            top:3.75rem; left:4.875rem;
            }
.line_top_right{
    display:block;
    width:calc((100% - 15.875rem)/2);
    background-color: #303030;
    height:1px;
    position: absolute;
    top:3.75rem; right:4.875rem;
}
.line_bottom_left{display:block;
                width:calc((100% - 15.875rem)/2);
                 background-color: #303030;
                 height:1px;
                position: absolute;
                bottom:3.75rem; left:4.875rem;}
.line_bottom_right{display:block;
    width:calc((100% - 15.875rem)/2);
     background-color: #303030;
     height:1px;
    position: absolute;
    right:4.875rem; bottom:3.75rem;}

.header_logo{
    position:absolute;
    right:0; left:0;
    width:6.125rem;
    height:6.125rem;
    margin:0 auto;
    border-radius:50%;
}
.feather{width:3rem; height:5.125rem;
        position:absolute;
        top:0; right:0; bottom:0;
        left:0; margin:auto;
        display:none;
    
}
.header_logo figure{position: relative;
                    width:3rem; height:5.125rem;
                    top:0; bottom:0; right:0; left:0;
                    margin:auto;
}
.header_logo figure img:nth-of-type(1){position:absolute;
                        top:0; bottom:0; left:0; right:0;
                        width:100%; height:100%;}
.header_logo figure img:nth-of-type(2){
    position:absolute;
 top:0; bottom:0; left:0; right:0;
 width:100%; height:100%;
    opacity: 1;
}
.apple{margin:0;
    font-size:.625rem;
    letter-spacing: .25em;
    font-family: GTPressuraMono-Light,sans-serif;
    display:none;}
.apple p{font-family:GTPressuraMono-Light,sans-serif;
        font-size:.625rem;
        letter-spacing: .25em;}
.pear{margin:0;
        font-size:.625rem;
        letter-spacing: .25em;
    font-family: GTPressuraMono-Light,sans-serif;
    display:block;}


.nav{position:absolute;
    right:4.875rem;
    padding-right:.75rem;
    padding-left:.625rem;
    overflow:hidden;
    font-size:0;
    display:block;}

.nav li{
    display:inline-block;
    margin-right:4.375rem;
    border:none;
    vertical-align: middle;
}
.nav li:first-of-type{
    border-top:none;
}

.nav li:last-of-type{
    margin:0;
}
.nav li button{
    background-color:transparent;
    position:relative;
    display:block;
    height:auto;
    padding:.9375rem 0;
    text-align:left;
    border:none;
}


.short{
    position:static;
    top:auto;
    left:auto;
    display:inline-block;
    vertical-align: middle;
    margin-right:2px;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:.8125rem;
    line-height:.8125rem;
    color:#303030;
}
.long{
    display:inline-block;
    vertical-align: middle;
    font-family:Plaak-SemicondensedRegular,sans-serif;
    font-size:.8125rem;
    line-height:.8125rem;
    color:#303030;  
}
.nav li a{
    position:relative;
    display:block;
    height:auto;
    padding:.9375rem 0;
    background-color: transparent;
    text-align: left;
    width:100%;

}
.nav li:nth-of-type(2) a::after,
.nav li a:hover::after{
    content:'';
    position:absolute;
    left:0; right:0;
    top:0; bottom:50%;
    border-bottom:1px solid black;
}

.hidden{
    position:relative;
    width:2.75rem;
    height:2.5rem;
    margin:0 0 0 auto;
    outline:none;
    min-width:0;
    padding:0;
    border:none;
    overflow:visible;
    text-decoration: none;
    background:none;
    font:0/0 a;
    color:transparent;
    display:none;
}
.hidden:nth-of-type(1){
    position:relative;
    width:100%; height:100%;
    background-color:#282828;

}
.hidden:nth-of-type(2){
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    display:block;
}
.hidden div svg{
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;
    width:1rem; height:1rem;
    margin:auto; fill:#fff;
}
main{

}
main h1{
    margin:0 0 3.75rem;
    font-size:15.125rem;
    font-weight:400;
    text-transform: uppercase;
    text-align: center;
    overflow:hidden;
    font-family: Plaak-CondensedBold,sans-serif;
    letter-spacing: -.02em;
    color:#fff;
}
.first h1 span{
    transform:translate(0px, 0px);
    display:inline-block;

}
.first h2{
    margin:0 0 5rem;
    font-size:.75rem;
    width:100%;
    font-family: Plaak-SemicondensedRegular,sans-serif;
    letter-spacing: .475em;
    text-transform: uppercase;
    text-align: center;
}
.middle{
    border-top:1px solid #303030;
    
    

}
.same{
    border-bottom:1px solid #303030;
    position: relative;
    height:33vh;
    background-size: cover;
    
}
.same:nth-of-type(1){
    background-image: url('../imgs/pic1.jpg');
    
}
.same:nth-of-type(2){
    background-image: url('../imgs/pic2.jpg') ;
    
}
.same:nth-of-type(3){
    background-image: url('../imgs/pic3.png');
}
.same:nth-of-type(4){
    background-image: url('../imgs/pic4.jpg');
}
.same:nth-of-type(5){
    background-image: url('../imgs/pic5.jpg');
}
.same:nth-of-type(6){
    background-image: url('../imgs/pic6.png');
}
.same::after{
    content:'';
    display:block;
    height:100%;
    width:100%;
    background-color: #f8bebe;
    background-image: url('../imgs/background.png');
    transition: .4s;
}
.same:hover::after{
    height:0;

}
.same a p:hover{
    color:#fff;
}
.same a{
    color:rgb(48, 48, 48);
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100vw;
    text-align: center;
    position:absolute;
    /* margin-bottom:2rem; */
}
.same a span{color:#fff;
font-size:1.75rem;
font-family:Plaak-SemicondensedRegular,sans-serif;
letter-spacing: -.02em;}

.same a p{font-size:14.125rem;
        font-family:Plaak-CondensedBold,sans-serif;
        letter-spacing: -.02em;
        color:currentColor;
        white-space: nowrap;
        margin-top:1rem;
            }
.same a > div{
    display:flex;
    
}
footer{
    position:relative;

}

.down{
    position:relative;
    max-width:100rem;
    margin:0 auto;

}
.block:nth-of-type(1){
    position:absolute;
    top:0;
    left:4.875rem;
    width:26rem;
    height:calc(100% - 5.3125rem);
    padding:5rem 0 0 5.625rem;
    border-right:1px solid #303030;
    height: 100%;
}
.block a{
    transition: .5s;
}
.block a:hover{
    color:#e6e2dd;
}
.block:nth-of-type(1) a{
    font:0/0 a;
}
.block:nth-of-type(1) a div{
    position: relative;
    width:3.75rem;
    height: 6.375rem;
    margin:0;
    display:block;
}
.block:nth-of-type(1) a div img{
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;
    width:100%; height:100%;
}


.block:nth-of-type(2){
    padding-top:4.375rem;
    border-left:none;
    width:calc(100% - 32.875rem);
    margin-left:30rem;
    padding:2rem 0 0 4.4375rem;
}
.block .sep{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.block .sep span:nth-of-type(1){
    margin-bottom: 1.25rem;
    font-size:.875rem;
    display:block;
    font-family: GTPressuraMono-Light,sans-serif;
}
.block .sep span:nth-of-type(2){
    margin-bottom: 5.625rem;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;

}
.block .pes{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.block .pes span{
    margin-bottom: 1.25rem;
    font-size:.875rem;
    display:block;
    font-family: GTPressuraMono-Light,sans-serif;
}
.block .pes a{
    margin-bottom: 5.625rem;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;
}


.block:nth-of-type(3){border-right:none; 
    width:calc(100% - 32.875rem);
    margin-left:30rem;
    padding:2rem 0 0 4.4375rem;}
.block:nth-of-type(4){ padding-bottom:5rem;
    width:calc(100% - 32.875rem);
    margin-left:30rem;
    padding:0rem 0 3rem 4.4375rem;}
.boar{display:inline-block;
    vertical-align:top;
    width:40%;
}
.boar span:nth-of-type(1){
    margin-bottom:1.25rem;
    font-size:.875rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.boar span:nth-of-type(2){
    margin-bottom:5.625rem;
    font-size:1.125rem;
    line-height:2rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
    font-weight:bold;
}
.roar{
    display:inline-block;
    vertical-align: top;
    width:40%;
}
.roar span:nth-of-type(1){
    margin-bottom:1.25rem;
    font-size:.874rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.roar span:nth-of-type(2){
    margin-bottom:5.625rem;
    font-size:1.125rem;
    line-height:2rem;
    display:block;
    font-family: GTPressuraMono,sans-serif;
}
.block:nth-of-type(4) span{
    margin-bottom:1.25rem;
    font-size:.875rem;
    display:block;
    font-family:GTPressuraMono-Light,sans-serif;
}
.block:nth-of-type(4) a{
    margin-bottom:0;
    font-size:1.125rem;
    line-height: 2rem;
    display:block;
    font-family:GTPressuraMono,sans-serif;

}
.block:nth-of-type(4) a svg{
    width:.625rem;
    height:.6875rem;
    margin-left:.3125rem;
    fill:#303030;
   
}

.last{height:5.3125rem;
    font-size:.625rem;
    line-height: 5.3125rem;
    background-color: #303030;
    font-family:GTPressuraMono-Light,sans-serif;
    color:#f8bebe;
    text-align: center;
    letter-spacing: .16em;
    text-transform: uppercase;

}
@media(max-width:480px){
    body{width:68rem;
    }
.page_hidden{
    width:100%;
    height:100%;
}
header{width:93%;
        height:7.25rem;
        padding:1.375rem .75rem;
        
        }
header::before{
    content:'';
    position:absolute;
    top:1.375rem;
    right:.75rem;
    bottom:1.375rem;
    left:.75rem;
    border:1px solid #303030;


}
header > span{
    display:none!important;
}
.header_logo{
    position:relative;
    margin:0;
    padding:2% 4% 0 0;
    
}
.header_logo::before{
    content:'';
    position:absolute;
    top:1.75rem;
    right:0.5rem;
    bottom:.75rem;
    border-right:1px solid #303030;
    height:3rem;
}
.feather{
    display:block;
    width:2rem;
    height:3.125rem;
    margin:auto;
}
.header_logo figure{
    display:none;
}
.apple{
    display:block;
    margin:0;
    font-family:GTPressuraMono-Light,sans-serif;
    text-transform: uppercase;
    letter-spacing:.25rem;
}
.apple p{
    font-size:1.5375rem;
    margin-left:1rem;
}
.pear{
    display:none;
}
.pine{display:none;}
.nav{display:none;}
.hidden{
    display:block;
    width:13% !important;
}
.hidden::before{
    content:'';
    position:absolute;
    top:.45rem;
    left:.45rem;
    width:100%;
    height:100%;
    background-color:#000;

}
.hidden div svg{
    width:5rem;
    height:2rem;
}
.middle{overflow:hidden;}
.down{
    border-top:4px solid #303030;
    display:flex;
    flex-wrap:wrap;
}
.block{display:inline-block;
        vertical-align: top;
        border-top: 1px solid #303030;}
.block:nth-of-type(1){
    position:unset;
    width:39.2%;
    padding:6.1875rem;
    border:none;
    height:43rem;
}
.block:nth-of-type(1) a{
    display:block;
    line-height: 0;
}
.flash{
    margin:0 auto !important;
    width:8rem !important;
    height:13rem !important;
}
.block:nth-of-type(2){
    border-left:1px solid #303030;
    padding:2.1875rem;
    width:60.8%;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sep{
    display:block !important;
    width:100% !important;
    margin:0 auto;
    text-align:left;
    padding:3rem 0;
}
.pes{
    display:block !important;
    width:100% !important;
    margin:0 auto;
    text-align:left;  
    padding:3rem 0;
}
.block .sep span:nth-of-type(1){
    display:block;
    margin-bottom:.9375rem;
    font-family: GTPressuraMono-Light,sans-serif;
    font-size:1.9875rem;
}
.block .sep span:nth-of-type(2){
    display:block;
    margin-bottom:1.375rem;
    font-family:GTPressuraMono,sans-serif;
    font-size:1.9875rem;
    line-height: 3.5625rem;
    color:#303030;

}
.block .pes span{
    display:block;
    margin-bottom:.9375rem;
    font-family:GTPressuraMono-Light,sans-serif;
    font-size:1.9875rem;

}
.block .pes a{
    margin-bottom:1.375rem;
    font-family:GTPressuraMono,sans-serif;
    font-size:1.9875rem;
    line-height:3.5625rem;
}
.block:nth-of-type(3){
    margin:0;
    display:flex;
    flex-direction: column;
    width:60.8%;
    border-right:1px solid #303030;
}
.block:nth-of-type(4){
    width:39.2%;
    margin:0;
    padding:2.1875rem 1.75rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.boar{
    width:100%;
    margin:0 auto;
    text-align:left;
    padding:1rem 0;
}
.roar{
    width:100%;
    margin:0 auto;
    text-align:left;
    padding:1rem 0;
}
.boar span{
    font-size:1.9875rem !important;
    text-transform: lowercase !important;
}
.boar span:nth-of-type(2){
    line-height: 4rem;
}
.roar span{
    font-size:1.9875rem !important;
    text-transform: lowercase !important;
}
.roar span:nth-of-type(2){
    line-height: 4rem;

}
.block:nth-of-type(4) span{
    font-size:2rem;
    text-align: left;
    width:70%;
    margin:0 auto;
    margin-bottom:2rem;
}
.block:nth-of-type(4) a{
    font-size:2rem;
    text-align: left;
    width:70%;
    margin:0 auto;
    line-height: 8rem;
}
.block:nth-of-type(4) a svg{
    width:3rem;
    height:1.5rem
}
}