@import url('common.css');

body {
    background-color: #f8bebe;
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('/imgs/background.png');

    a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: #030303;
    }

    button {
        min-width: 0;
        margin: 0;
        padding: 0;
        border: none;
        overflow: visible;
        text-decoration: none;
        background: none;
        cursor: pointer;
        --webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    header {
        z-index: 2;
        margin: 0 auto;
        padding: 3.75rem 4.875rem;
        height: 2rem;
        max-width: 100rem;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: transparent;
        box-sizing: content-box;

        .line_top_left {
            display: block;
            width: calc((100% - 15.875rem)/2);
            background-color: #303030;
            height: 1px;
            position: absolute;
            top: 3.75rem;
            left: 4.875rem;
        }

        .line_top_right {
            display: block;
            width: calc((100% - 15.875rem)/2);
            background-color: #303030;
            height: 1px;
            position: absolute;
            top: 3.75rem;
            right: 4.875rem;
        }

        .line_bottom_left {
            display: block;
            width: calc((100% - 15.875rem)/2);
            background-color: #303030;
            height: 1px;
            position: absolute;
            bottom: 3.75rem;
            left: 4.875rem;
        }

        .line_bottom_right {
            display: block;
            width: calc((100% - 15.875rem)/2);
            background-color: #303030;
            height: 1px;
            position: absolute;
            right: 4.875rem;
            bottom: 3.75rem;
            }

        .header_logo {
                position: absolute;
                right: 0;
                left: 0;
                width: 6.125rem;
                height: 6.125rem;
                margin: 0 auto;
                border-radius: 50%;

            .feather {
                    width: 3rem;
                    height: 5.125rem;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    display: none;
                }

            figure {
                    position: relative;
                 width: 3rem;
                 height: 5.125rem;
                 top: 0;
                 bottom: 0;
                 right: 0;
                 left: 0;
                 margin: auto;
                 }

                img:nth-of-type(1) {
                     position: absolute;
                     top: 0;
                     bottom: 0;
                     left: 0;
                     right: 0;
                     width: 100%;
                     height: 100%;
                 }

                img:nth-of-type(2) {
                     position: absolute;
                     top: 0;
                     bottom: 0;
                     left: 0;
                     right: 0;
                     width: 100%;
                     height: 100%;
                     opacity: 1;
                 }


            }

            .apple{margin:0;
                font-size:.625rem;
                letter-spacing: .25em;
                font-family: GTPressuraMono-Light,sans-serif;
                display:none;

                p{font-family:GTPressuraMono-Light,sans-serif;
                    font-size:.625rem;
                    letter-spacing: .25em;}
            
            
            }

            .pear{margin:0;
            font-size:.625rem;
            letter-spacing: .25em;
            font-family: GTPressuraMono-Light,sans-serif;
            display:block;
            }

            .nav{position:absolute;
                right:4.875rem;
                padding-right:.75rem;
                padding-left:.625rem;
                overflow:hidden;
                font-size:0;
                display:block;
                li{
                    display:inline-block;
                    margin-right:4.375rem;
                    border:none;
                    vertical-align: middle;
                }
                li:first-of-type{
                    border-top:none;
                }
                li:last-of-type{
                    margin:0;

                    button{
                        background-color:transparent;
                        position:relative;
                        display:block;
                        height:auto;
                        padding:.9375rem 0;
                        text-align:left;
                        border:none;}

                    button::after{
                            content:'';
                            display:block;
                            position:absolute;
                            top:1px; right:-.25rem;
                            bottom:0; left:-.25rem;
                            height:1px;
                            margin:auto 0;
                            background: color 303030l;
                        }
                    a{
                            position:relative;
                            display:block;
                            height:auto;
                            padding:.9375rem 0;
                            background-color: transparent;
                            text-align: left;
                            width:100%;
                        
                        
                            .short{
                                position:static;
                                top:auto;
                                left:auto;
                                display:inline-block;
                                vertical-align: middle;
                                margin-right:2px;
                                font-family:Plaak-SemicondensedRegular,sans-serif;
                                font-size:.8125rem;
                                line-height:.8125rem;
                                color:#303030;
                            }
                            .long{
                                display:inline-block;
                                vertical-align: middle;
                                font-family:Plaak-SemicondensedRegular,sans-serif;
                                font-size:.8125rem;
                                line-height:.8125rem;
                                color:#303030;  
                            }
                        
                    }
                }
            }
            .hidden{
                position:relative;
                width:2.75rem;
                height:2.5rem;
                margin:0 0 0 auto;
                outline:none;
                min-width:0;
                padding:0;
                border:none;
                overflow:visible;
                text-decoration: none;
                background:none;
                font:0/0 a;
                color:transparent;
                display:none;
            }   
            .hidden:nth-of-type(1){
                position:relative;
                width:100%; height:100%;
                background-color:#282828;
            
            }.hidden:nth-of-type(2){
                position:absolute;
                top:0; left:0;
                width:100%; height:100%;
                display:block;

                div svg{
                    position:absolute;
                    top:0; bottom:0;
                    right:0; left:0;
                    width:1rem; height:1rem;
                    margin:auto; fill:#fff;
                }
            }

    }
    main{
        h1{
            margin:0 0 3.75rem;
            font-size:15.125rem;
            font-weight:400;
            text-transform: uppercase;
            text-align: center;
            overflow:hidden;
            font-family: Plaak-CondensedBold,sans-serif;
            letter-spacing: -.02em;
            color:#fff;

            span{
                transform:translate(0px, 0px);
                display:inline-block;
            
            }
        }
        h2{
            margin:0 0 5rem;
            font-size:.75rem;
            width:100%;
            font-family: Plaak-SemicondensedRegular,sans-serif;
            letter-spacing: .475em;
            text-transform: uppercase;
            text-align: center;
        }
    }
}