
<footer>
    <article>
        <div class="down">
            <div class="block">
                <a href="index.html">
                    Dunderville
                    <div class="flash">
                        <img src="imgs/logo-back.png">
                        <img src="imgs/logo-front.png">
                    </div>
                </a>
            </div>
            <div class="block">
                <div class="sep">
                    <span>General & New Business</span>
                    <span>
                        <a href="mailto:hi@dunderville.se">hi@dunderville.se</a>
                        <div>M: 072 398 27 33</div>
                    </span>
                </div>
                <div class="pes">
                    <span>Address</span>
                    <a
                        href="https://www.google.com/maps/place/Dunderville+AB/@55.6123845,12.9915055,15z/data=!4m5!3m4!1s0x0:0x191111d421f84e6d!8m2!3d55.6123845!4d12.9915055">
                        Dunderville AB<br>
                        Stora Varvsgatan 6A <br>
                        211 19 Malmö
                    </a>
                </div>
            </div>
            <div class="block">
                <div class="boar">
                    <span>Erik Arheden - Producer</span>
                    <span>
                        <a href="mailto:erik@dunderville.se">
                            erik@dunderville.se
                        </a>
                        <div>
                            M: 072 398 27 33
                        </div>
                    </span>
                </div>
                <div class="roar">
                    <span>Jonas Kornhall - Producer</span>
                    <span>
                        <a href="mailto:jonas@dunderville.se">jonas@dunderville.se</a>
                        <div>M: 070 673 86 45</div>
                    </span>
                </div>
            </div>
            <div class="block">
                <span>On the web</span>
                <a href="https://www.instagram.com/dunderville_ab/">
                    Instagram
                    <svg viewBox="0 0 17 18" >
                        <path
                            d="M13.652,7.897 L13.498,16.313 L13.652,16.313 L13.652,17.845 L0.700,17.845 L0.700,16.313 L12.207,16.313 L12.129,7.897 C10.891,7.897 10.177,7.901 9.076,7.946 C10.478,5.280 11.684,2.952 12.890,0.254 C14.183,2.894 15.361,5.204 16.705,7.946 C15.509,7.811 14.969,7.897 13.652,7.897 Z">
                        </path>
                    </svg>
                </a>
                <a href="https://vimeo.com/dunderville">
                    Vimeo
                    <svg viewBox="0 0 17 18">
                        <path
                            d="M13.652,7.897 L13.498,16.313 L13.652,16.313 L13.652,17.845 L0.700,17.845 L0.700,16.313 L12.207,16.313 L12.129,7.897 C10.891,7.897 10.177,7.901 9.076,7.946 C10.478,5.280 11.684,2.952 12.890,0.254 C14.183,2.894 15.361,5.204 16.705,7.946 C15.509,7.811 14.969,7.897 13.652,7.897 Z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="last">All ©rights to the Dunderville press</div>
    </article>
</footer>